C:\.net Training\NetELTP\Assign_1507_List_String\bin\Debug\net6.0\Assign_1507_List_String.exe
C:\.net Training\NetELTP\Assign_1507_List_String\bin\Debug\net6.0\Assign_1507_List_String.deps.json
C:\.net Training\NetELTP\Assign_1507_List_String\bin\Debug\net6.0\Assign_1507_List_String.runtimeconfig.json
C:\.net Training\NetELTP\Assign_1507_List_String\bin\Debug\net6.0\Assign_1507_List_String.dll
C:\.net Training\NetELTP\Assign_1507_List_String\bin\Debug\net6.0\Assign_1507_List_String.pdb
C:\.net Training\NetELTP\Assign_1507_List_String\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\.net Training\NetELTP\Assign_1507_List_String\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\.net Training\NetELTP\Assign_1507_List_String\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\.net Training\NetELTP\Assign_1507_List_String\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\.net Training\NetELTP\Assign_1507_List_String\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\.net Training\NetELTP\Assign_1507_List_String\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\.net Training\NetELTP\Assign_1507_List_String\obj\Debug\net6.0\Assign_1507_List_String.csproj.AssemblyReference.cache
C:\.net Training\NetELTP\Assign_1507_List_String\obj\Debug\net6.0\Assign_1507_List_String.GeneratedMSBuildEditorConfig.editorconfig
C:\.net Training\NetELTP\Assign_1507_List_String\obj\Debug\net6.0\Assign_1507_List_String.AssemblyInfoInputs.cache
C:\.net Training\NetELTP\Assign_1507_List_String\obj\Debug\net6.0\Assign_1507_List_String.AssemblyInfo.cs
C:\.net Training\NetELTP\Assign_1507_List_String\obj\Debug\net6.0\Assign_1507_List_String.csproj.CoreCompileInputs.cache
C:\.net Training\NetELTP\Assign_1507_List_String\obj\Debug\net6.0\Assign_1507_List_String.csproj.CopyComplete
C:\.net Training\NetELTP\Assign_1507_List_String\obj\Debug\net6.0\Assign_1507_List_String.dll
C:\.net Training\NetELTP\Assign_1507_List_String\obj\Debug\net6.0\refint\Assign_1507_List_String.dll
C:\.net Training\NetELTP\Assign_1507_List_String\obj\Debug\net6.0\Assign_1507_List_String.pdb
C:\.net Training\NetELTP\Assign_1507_List_String\obj\Debug\net6.0\Assign_1507_List_String.genruntimeconfig.cache
C:\.net Training\NetELTP\Assign_1507_List_String\obj\Debug\net6.0\ref\Assign_1507_List_String.dll
