C:\.net Training\NetELTP\Assign_0408_Moving Files\bin\Debug\net6.0\Assign_0408_Moving Files(5th task).exe
C:\.net Training\NetELTP\Assign_0408_Moving Files\bin\Debug\net6.0\Assign_0408_Moving Files(5th task).deps.json
C:\.net Training\NetELTP\Assign_0408_Moving Files\bin\Debug\net6.0\Assign_0408_Moving Files(5th task).runtimeconfig.json
C:\.net Training\NetELTP\Assign_0408_Moving Files\bin\Debug\net6.0\Assign_0408_Moving Files(5th task).dll
C:\.net Training\NetELTP\Assign_0408_Moving Files\bin\Debug\net6.0\Assign_0408_Moving Files(5th task).pdb
C:\.net Training\NetELTP\Assign_0408_Moving Files\obj\Debug\net6.0\Assign_0408_Moving Files(5th task).csproj.AssemblyReference.cache
C:\.net Training\NetELTP\Assign_0408_Moving Files\obj\Debug\net6.0\Assign_0408_Moving Files(5th task).GeneratedMSBuildEditorConfig.editorconfig
C:\.net Training\NetELTP\Assign_0408_Moving Files\obj\Debug\net6.0\Assign_0408_Moving Files(5th task).AssemblyInfoInputs.cache
C:\.net Training\NetELTP\Assign_0408_Moving Files\obj\Debug\net6.0\Assign_0408_Moving Files(5th task).AssemblyInfo.cs
C:\.net Training\NetELTP\Assign_0408_Moving Files\obj\Debug\net6.0\Assign_0408_Moving Files(5th task).csproj.CoreCompileInputs.cache
C:\.net Training\NetELTP\Assign_0408_Moving Files\obj\Debug\net6.0\Assign_0408_Moving Files(5th task).dll
C:\.net Training\NetELTP\Assign_0408_Moving Files\obj\Debug\net6.0\refint\Assign_0408_Moving Files(5th task).dll
C:\.net Training\NetELTP\Assign_0408_Moving Files\obj\Debug\net6.0\Assign_0408_Moving Files(5th task).pdb
C:\.net Training\NetELTP\Assign_0408_Moving Files\obj\Debug\net6.0\Assign_0408_Moving Files(5th task).genruntimeconfig.cache
C:\.net Training\NetELTP\Assign_0408_Moving Files\obj\Debug\net6.0\ref\Assign_0408_Moving Files(5th task).dll
C:\.net Training\NetELTP\Assign_0408_Moving Files\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\.net Training\NetELTP\Assign_0408_Moving Files\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\.net Training\NetELTP\Assign_0408_Moving Files\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\.net Training\NetELTP\Assign_0408_Moving Files\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\.net Training\NetELTP\Assign_0408_Moving Files\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\.net Training\NetELTP\Assign_0408_Moving Files\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\.net Training\NetELTP\Assign_0408_Moving Files\obj\Debug\net6.0\Assign_0408_Moving Files(5th task).csproj.CopyComplete
