C:\.net Training\NetELTP\Assign_2807\bin\Debug\net6.0\Task_2807.exe
C:\.net Training\NetELTP\Assign_2807\bin\Debug\net6.0\Task_2807.deps.json
C:\.net Training\NetELTP\Assign_2807\bin\Debug\net6.0\Task_2807.runtimeconfig.json
C:\.net Training\NetELTP\Assign_2807\bin\Debug\net6.0\Task_2807.dll
C:\.net Training\NetELTP\Assign_2807\bin\Debug\net6.0\Task_2807.pdb
C:\.net Training\NetELTP\Assign_2807\obj\Debug\net6.0\Task_2807.csproj.AssemblyReference.cache
C:\.net Training\NetELTP\Assign_2807\obj\Debug\net6.0\Task_2807.GeneratedMSBuildEditorConfig.editorconfig
C:\.net Training\NetELTP\Assign_2807\obj\Debug\net6.0\Task_2807.AssemblyInfoInputs.cache
C:\.net Training\NetELTP\Assign_2807\obj\Debug\net6.0\Task_2807.AssemblyInfo.cs
C:\.net Training\NetELTP\Assign_2807\obj\Debug\net6.0\Task_2807.csproj.CoreCompileInputs.cache
C:\.net Training\NetELTP\Assign_2807\obj\Debug\net6.0\Task_2807.dll
C:\.net Training\NetELTP\Assign_2807\obj\Debug\net6.0\refint\Task_2807.dll
C:\.net Training\NetELTP\Assign_2807\obj\Debug\net6.0\Task_2807.pdb
C:\.net Training\NetELTP\Assign_2807\obj\Debug\net6.0\Task_2807.genruntimeconfig.cache
C:\.net Training\NetELTP\Assign_2807\obj\Debug\net6.0\ref\Task_2807.dll
C:\.net Training\NetELTP\Assign_2807\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\.net Training\NetELTP\Assign_2807\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\.net Training\NetELTP\Assign_2807\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\.net Training\NetELTP\Assign_2807\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\.net Training\NetELTP\Assign_2807\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\.net Training\NetELTP\Assign_2807\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\.net Training\NetELTP\Assign_2807\obj\Debug\net6.0\Task_2807.csproj.CopyComplete
