C:\.net Training\NetELTP\Assign_0108_LINQ\bin\Debug\net6.0\Assign_0108_LINQ.exe
C:\.net Training\NetELTP\Assign_0108_LINQ\bin\Debug\net6.0\Assign_0108_LINQ.deps.json
C:\.net Training\NetELTP\Assign_0108_LINQ\bin\Debug\net6.0\Assign_0108_LINQ.runtimeconfig.json
C:\.net Training\NetELTP\Assign_0108_LINQ\bin\Debug\net6.0\Assign_0108_LINQ.dll
C:\.net Training\NetELTP\Assign_0108_LINQ\bin\Debug\net6.0\Assign_0108_LINQ.pdb
C:\.net Training\NetELTP\Assign_0108_LINQ\obj\Debug\net6.0\Assign_0108_LINQ.csproj.AssemblyReference.cache
C:\.net Training\NetELTP\Assign_0108_LINQ\obj\Debug\net6.0\Assign_0108_LINQ.GeneratedMSBuildEditorConfig.editorconfig
C:\.net Training\NetELTP\Assign_0108_LINQ\obj\Debug\net6.0\Assign_0108_LINQ.AssemblyInfoInputs.cache
C:\.net Training\NetELTP\Assign_0108_LINQ\obj\Debug\net6.0\Assign_0108_LINQ.AssemblyInfo.cs
C:\.net Training\NetELTP\Assign_0108_LINQ\obj\Debug\net6.0\Assign_0108_LINQ.csproj.CoreCompileInputs.cache
C:\.net Training\NetELTP\Assign_0108_LINQ\obj\Debug\net6.0\Assign_0108_LINQ.dll
C:\.net Training\NetELTP\Assign_0108_LINQ\obj\Debug\net6.0\refint\Assign_0108_LINQ.dll
C:\.net Training\NetELTP\Assign_0108_LINQ\obj\Debug\net6.0\Assign_0108_LINQ.pdb
C:\.net Training\NetELTP\Assign_0108_LINQ\obj\Debug\net6.0\Assign_0108_LINQ.genruntimeconfig.cache
C:\.net Training\NetELTP\Assign_0108_LINQ\obj\Debug\net6.0\ref\Assign_0108_LINQ.dll
C:\.net Training\NetELTP\Assign_0108_LINQ\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\.net Training\NetELTP\Assign_0108_LINQ\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\.net Training\NetELTP\Assign_0108_LINQ\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\.net Training\NetELTP\Assign_0108_LINQ\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\.net Training\NetELTP\Assign_0108_LINQ\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\.net Training\NetELTP\Assign_0108_LINQ\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\.net Training\NetELTP\Assign_0108_LINQ\obj\Debug\net6.0\Assign_0108_LINQ.csproj.CopyComplete
