C:\.net Training\NetELTP\Task_0408\bin\Debug\net6.0\Task_0408.exe
C:\.net Training\NetELTP\Task_0408\bin\Debug\net6.0\Task_0408.deps.json
C:\.net Training\NetELTP\Task_0408\bin\Debug\net6.0\Task_0408.runtimeconfig.json
C:\.net Training\NetELTP\Task_0408\bin\Debug\net6.0\Task_0408.dll
C:\.net Training\NetELTP\Task_0408\bin\Debug\net6.0\Task_0408.pdb
C:\.net Training\NetELTP\Task_0408\obj\Debug\net6.0\Task_0408.csproj.AssemblyReference.cache
C:\.net Training\NetELTP\Task_0408\obj\Debug\net6.0\Task_0408.GeneratedMSBuildEditorConfig.editorconfig
C:\.net Training\NetELTP\Task_0408\obj\Debug\net6.0\Task_0408.AssemblyInfoInputs.cache
C:\.net Training\NetELTP\Task_0408\obj\Debug\net6.0\Task_0408.AssemblyInfo.cs
C:\.net Training\NetELTP\Task_0408\obj\Debug\net6.0\Task_0408.csproj.CoreCompileInputs.cache
C:\.net Training\NetELTP\Task_0408\obj\Debug\net6.0\Task_0408.dll
C:\.net Training\NetELTP\Task_0408\obj\Debug\net6.0\refint\Task_0408.dll
C:\.net Training\NetELTP\Task_0408\obj\Debug\net6.0\Task_0408.pdb
C:\.net Training\NetELTP\Task_0408\obj\Debug\net6.0\Task_0408.genruntimeconfig.cache
C:\.net Training\NetELTP\Task_0408\obj\Debug\net6.0\ref\Task_0408.dll
C:\.net Training\NetELTP\Task_0408\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\.net Training\NetELTP\Task_0408\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\.net Training\NetELTP\Task_0408\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\.net Training\NetELTP\Task_0408\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\.net Training\NetELTP\Task_0408\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\.net Training\NetELTP\Task_0408\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\.net Training\NetELTP\Task_0408\obj\Debug\net6.0\Task_0408.csproj.CopyComplete
