C:\.net Training\NetELTP\Task_2907\bin\Debug\net6.0\Task_2907.exe
C:\.net Training\NetELTP\Task_2907\bin\Debug\net6.0\Task_2907.deps.json
C:\.net Training\NetELTP\Task_2907\bin\Debug\net6.0\Task_2907.runtimeconfig.json
C:\.net Training\NetELTP\Task_2907\bin\Debug\net6.0\Task_2907.dll
C:\.net Training\NetELTP\Task_2907\bin\Debug\net6.0\Task_2907.pdb
C:\.net Training\NetELTP\Task_2907\obj\Debug\net6.0\Task_2907.csproj.AssemblyReference.cache
C:\.net Training\NetELTP\Task_2907\obj\Debug\net6.0\Task_2907.GeneratedMSBuildEditorConfig.editorconfig
C:\.net Training\NetELTP\Task_2907\obj\Debug\net6.0\Task_2907.AssemblyInfoInputs.cache
C:\.net Training\NetELTP\Task_2907\obj\Debug\net6.0\Task_2907.AssemblyInfo.cs
C:\.net Training\NetELTP\Task_2907\obj\Debug\net6.0\Task_2907.csproj.CoreCompileInputs.cache
C:\.net Training\NetELTP\Task_2907\obj\Debug\net6.0\Task_2907.dll
C:\.net Training\NetELTP\Task_2907\obj\Debug\net6.0\refint\Task_2907.dll
C:\.net Training\NetELTP\Task_2907\obj\Debug\net6.0\Task_2907.pdb
C:\.net Training\NetELTP\Task_2907\obj\Debug\net6.0\Task_2907.genruntimeconfig.cache
C:\.net Training\NetELTP\Task_2907\obj\Debug\net6.0\ref\Task_2907.dll
C:\.net Training\NetELTP\Task_2907\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\.net Training\NetELTP\Task_2907\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\.net Training\NetELTP\Task_2907\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\.net Training\NetELTP\Task_2907\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\.net Training\NetELTP\Task_2907\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\.net Training\NetELTP\Task_2907\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\.net Training\NetELTP\Task_2907\obj\Debug\net6.0\Task_2907.csproj.CopyComplete
