# projects

./: NetELTP.sln
API Apps/: API Apps.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
API Apps 2 new/: API Apps 2 new.csproj  Program.cs  WeatherForecast.cs  appsettings.json
API Apps 2 new/Controllers/: ValuesController.cs  WeatherForecastController.cs
API Apps 2 new/Properties/: launchSettings.json
API Apps 2 new/models/: Customer.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  Product.cs
API Apps 2 new/models/Services/: CustomerDataAccess.cs  IDbAccess.cs  OrderDataAccess.cs  OrderDetailsDataAccess.cs  ProductDataAccess.cs
API Consumer/: API Consumer.csproj  Program.cs
API client 2 new/: API client 2 new.csproj  Program.cs
Armstrong/: Program.cs
Array_Assgn/: Program.cs
Ass_Reln betn Employee Dept/: Ass_Reln betn Employee Dept.csproj
Assign 2709_Search data parallely using thread/: Assign_2709_Search data parallely using thread.csproj  Staff.cs
Assign 2709_Search data parallely using thread/Properties/: launchSettings.json
Assign_0108_LINQ/: Program.cs  Staff.cs
Assign_0408/: Program.cs
Assign_0408_File Info/: Assign_0408_File Info(4th task).csproj  Operations.cs  Program.cs
Assign_0408_FileOpOnStaff/: Program.cs  SalarySlip.cs
Assign_0408_JPG_to_PNG/: Program.cs
Assign_0408_Moving Files/: Assign_0408_Moving Files(5th task).csproj  Program.cs
Assign_0710_DB Connect/: Assign_0710_DB Connect.csproj  Program.cs
Assign_1010_Insert Operation with Validations/: Assign_1010_Insert Operation with Validations.csproj  Employee.cs  EmployeeOperations.cs  Program.cs
Assign_1110_Disconnected Architecture/: Assign_1110_Disconnected Architecture.csproj  DataAccess.cs  Program.cs
Assign_1207_Calc/: Program.cs
Assign_1507_Int/: Program.cs
Assign_1507_List/: Program.cs
Assign_1507_List_String/: Program.cs
Assign_2007_Staff/: Global.cs  Program.cs
Assign_2107_Staff/: Program.cs
Assign_2609_Threads/: Program.cs  RecordLogics.cs  Records.cs
Assign_2707_GenApp_RecordInFile/: EventListener.cs  SalarySlip.cs
Assign_2709_Parallel class/: Assign_2709_Parallel class.csproj  Program.cs  RecordLogics.cs  Records.cs
Assign_2709_Search data parallely using thread/: Assign_2709_Search data parallely using thread.csproj  Program.cs  Staff.cs
Assign_2807/: Program.cs  StringOp.cs
Assign_2809_Task Class/: Assign_2809_Task Class.csproj  Program.cs  RecordLogic.cs  Records.cs
Assign_2909_Banking App Dict/: Account.cs  Assign_2909_Banking App Dict.csproj  Bank Transactions.cs  Banking operation.cs  Banking.cs  Program.cs
Assign_2909_Banking App(Problematic executn)/: Accounts.cs  Assign_2909_Banking App(Problematic executn).csproj  Bank Transactions.cs  Banking operation.cs  Banking.cs  Program.cs
Assign_2909_Banking App(Problematic executn)/Properties/: launchSettings.json
Built in Delegates/: Built in Delegates.csproj  Program.cs
CS_Basic_Calss/: Program.cs  (+3 more)
Code First Approach/: Code First Approach.csproj
Code First Approach/Migrations/: 20221018110013_firstMigration.Designer.cs  20221018110013_firstMigration.cs  20221018110231_secondMigration.Designer.cs  20221018110231_secondMigration.cs  InfoDbContextModelSnapshot.cs
Code First Approach/Models/: InfoDbContext.cs  Person.cs  Relations.cs
Code First Approach/Properties/: launchSettings.json
Coditas_MVCApps1_DataAccess/: Coditas_MVCApps1_DataAccess.csproj
Coditas_MVCApps1_DataAccess/models/: eShoppingCodiContext.cs
Coditas_MVCApps1_Repository/: CatagoryRepository.cs  Coditas_MVCApps1_Repository.csproj  IDbRepository.cs  ProductRepository.cs
MVCApps1/: MVCApps1.csproj  Program.cs
MVCApps1/Controllers/: CatagoryController.cs  CombineController.cs  HomeController.cs  ProdCatController.cs  ProductController.cs
MVCApps1/Custom Filters/: AppExceptionAttribute.cs  DbExceptionAttribute.cs
MVCApps1/Custom Tag Helpers/: ListGenerator.cs
MVCApps1/Models/: ErrorViewModel.cs
MVCApps1/Properties/: launchSettings.json
MVCApps1/Session/: AppSessionExtension.cs
MVCApps1/Views/: _ViewImports.cshtml
MVCApps1/Views/Catagory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexTagHelper.cshtml
MVCApps1/Views/Combine/: Index.cshtml
MVCApps1/Views/ProdCat/: Details.cshtml  Index.cshtml
MVCApps1/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexTagHelper.cshtml
MVCApps1/Views/Shared/: DbErrors.cshtml  Error.cshtml  _Layout.cshtml
Object is of same or different class/: Object is of same or different class.csproj  Program.cs
Object is of same or different class/Properties/: launchSettings.json
Own practice/: Own practice.csproj  Program.cs
Own practice/Properties/: launchSettings.json
Quiz App/: Program.cs  Quiz App.csproj  appsettings.json
Quiz App/Admin Registration/: GlobalOps.cs
Quiz App/Areas/Identity/Data/: SecurityDbContext.cs
Quiz App/Areas/Identity/Pages/: _ViewImports.cshtml
Quiz App/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Quiz App/Controllers/: HomeController.cs  RoleController.cs  SearchController.cs
Quiz App/Migrations/: 20221122114920_first.Designer.cs  20221122114920_first.cs  SecurityDbContextModelSnapshot.cs
Quiz App/Models/: Catagory.cs  EShoppingCodiContext.cs  EnteredValues.cs  ErrorViewModel.cs  Manufacturer.cs  Product.cs  SearchTable.cs  SubCatagory.cs  UserInRoles.cs
Quiz App/Models/Services/: DataAccess.cs  IDbService.cs
Quiz App/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Quiz App/Views/Role/: AssignRoleToUser.cshtml  Create.cshtml  Index.cshtml
Quiz App/Views/Search/: SearchProducts.cshtml
Quiz App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplication4/: WebApplication4.csproj
WebApplication4/Controllers/: HomeController.cs
WebApplication4/OpenAPIs/: swagger.json
WebApplication4/Properties/: launchSettings.json
WebApplication4/Views/Home/: Index.cshtml  getProds.cshtml
(+178 files in other folders)
