C:\.net Training\NetELTP\Assign_1507_Int\bin\Debug\net6.0\Assign_1507_Int.exe
C:\.net Training\NetELTP\Assign_1507_Int\bin\Debug\net6.0\Assign_1507_Int.deps.json
C:\.net Training\NetELTP\Assign_1507_Int\bin\Debug\net6.0\Assign_1507_Int.runtimeconfig.json
C:\.net Training\NetELTP\Assign_1507_Int\bin\Debug\net6.0\Assign_1507_Int.dll
C:\.net Training\NetELTP\Assign_1507_Int\bin\Debug\net6.0\Assign_1507_Int.pdb
C:\.net Training\NetELTP\Assign_1507_Int\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\.net Training\NetELTP\Assign_1507_Int\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\.net Training\NetELTP\Assign_1507_Int\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\.net Training\NetELTP\Assign_1507_Int\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\.net Training\NetELTP\Assign_1507_Int\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\.net Training\NetELTP\Assign_1507_Int\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\.net Training\NetELTP\Assign_1507_Int\obj\Debug\net6.0\Assign_1507_Int.csproj.AssemblyReference.cache
C:\.net Training\NetELTP\Assign_1507_Int\obj\Debug\net6.0\Assign_1507_Int.GeneratedMSBuildEditorConfig.editorconfig
C:\.net Training\NetELTP\Assign_1507_Int\obj\Debug\net6.0\Assign_1507_Int.AssemblyInfoInputs.cache
C:\.net Training\NetELTP\Assign_1507_Int\obj\Debug\net6.0\Assign_1507_Int.AssemblyInfo.cs
C:\.net Training\NetELTP\Assign_1507_Int\obj\Debug\net6.0\Assign_1507_Int.csproj.CoreCompileInputs.cache
C:\.net Training\NetELTP\Assign_1507_Int\obj\Debug\net6.0\Assign_1507_Int.csproj.CopyComplete
C:\.net Training\NetELTP\Assign_1507_Int\obj\Debug\net6.0\Assign_1507_Int.dll
C:\.net Training\NetELTP\Assign_1507_Int\obj\Debug\net6.0\refint\Assign_1507_Int.dll
C:\.net Training\NetELTP\Assign_1507_Int\obj\Debug\net6.0\Assign_1507_Int.pdb
C:\.net Training\NetELTP\Assign_1507_Int\obj\Debug\net6.0\Assign_1507_Int.genruntimeconfig.cache
C:\.net Training\NetELTP\Assign_1507_Int\obj\Debug\net6.0\ref\Assign_1507_Int.dll
