C:\.net Training\NetELTP\Assign_1207_Calc\bin\Debug\net6.0\Assign_1207_Calc.exe
C:\.net Training\NetELTP\Assign_1207_Calc\bin\Debug\net6.0\Assign_1207_Calc.deps.json
C:\.net Training\NetELTP\Assign_1207_Calc\bin\Debug\net6.0\Assign_1207_Calc.runtimeconfig.json
C:\.net Training\NetELTP\Assign_1207_Calc\bin\Debug\net6.0\Assign_1207_Calc.dll
C:\.net Training\NetELTP\Assign_1207_Calc\bin\Debug\net6.0\Assign_1207_Calc.pdb
C:\.net Training\NetELTP\Assign_1207_Calc\obj\Debug\net6.0\Assign_1207_Calc.csproj.AssemblyReference.cache
C:\.net Training\NetELTP\Assign_1207_Calc\obj\Debug\net6.0\Assign_1207_Calc.GeneratedMSBuildEditorConfig.editorconfig
C:\.net Training\NetELTP\Assign_1207_Calc\obj\Debug\net6.0\Assign_1207_Calc.AssemblyInfoInputs.cache
C:\.net Training\NetELTP\Assign_1207_Calc\obj\Debug\net6.0\Assign_1207_Calc.AssemblyInfo.cs
C:\.net Training\NetELTP\Assign_1207_Calc\obj\Debug\net6.0\Assign_1207_Calc.csproj.CoreCompileInputs.cache
C:\.net Training\NetELTP\Assign_1207_Calc\obj\Debug\net6.0\Assign_1207_Calc.dll
C:\.net Training\NetELTP\Assign_1207_Calc\obj\Debug\net6.0\refint\Assign_1207_Calc.dll
C:\.net Training\NetELTP\Assign_1207_Calc\obj\Debug\net6.0\Assign_1207_Calc.pdb
C:\.net Training\NetELTP\Assign_1207_Calc\obj\Debug\net6.0\Assign_1207_Calc.genruntimeconfig.cache
C:\.net Training\NetELTP\Assign_1207_Calc\obj\Debug\net6.0\ref\Assign_1207_Calc.dll
C:\.net Training\NetELTP\Assign_1207_Calc\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\.net Training\NetELTP\Assign_1207_Calc\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\.net Training\NetELTP\Assign_1207_Calc\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\.net Training\NetELTP\Assign_1207_Calc\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\.net Training\NetELTP\Assign_1207_Calc\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\.net Training\NetELTP\Assign_1207_Calc\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\.net Training\NetELTP\Assign_1207_Calc\obj\Debug\net6.0\Assign_1207_Calc.csproj.CopyComplete
