C:\.net Training\NetELTP\CS_Gen_App_2707\bin\Debug\net6.0\Assign_2707_GenApp.exe
C:\.net Training\NetELTP\CS_Gen_App_2707\bin\Debug\net6.0\Assign_2707_GenApp.deps.json
C:\.net Training\NetELTP\CS_Gen_App_2707\bin\Debug\net6.0\Assign_2707_GenApp.runtimeconfig.json
C:\.net Training\NetELTP\CS_Gen_App_2707\bin\Debug\net6.0\Assign_2707_GenApp.dll
C:\.net Training\NetELTP\CS_Gen_App_2707\bin\Debug\net6.0\Assign_2707_GenApp.pdb
C:\.net Training\NetELTP\CS_Gen_App_2707\obj\Debug\net6.0\Assign_2707_GenApp.csproj.AssemblyReference.cache
C:\.net Training\NetELTP\CS_Gen_App_2707\obj\Debug\net6.0\Assign_2707_GenApp.GeneratedMSBuildEditorConfig.editorconfig
C:\.net Training\NetELTP\CS_Gen_App_2707\obj\Debug\net6.0\Assign_2707_GenApp.AssemblyInfoInputs.cache
C:\.net Training\NetELTP\CS_Gen_App_2707\obj\Debug\net6.0\Assign_2707_GenApp.AssemblyInfo.cs
C:\.net Training\NetELTP\CS_Gen_App_2707\obj\Debug\net6.0\Assign_2707_GenApp.csproj.CoreCompileInputs.cache
C:\.net Training\NetELTP\CS_Gen_App_2707\obj\Debug\net6.0\Assign_2707_GenApp.dll
C:\.net Training\NetELTP\CS_Gen_App_2707\obj\Debug\net6.0\refint\Assign_2707_GenApp.dll
C:\.net Training\NetELTP\CS_Gen_App_2707\obj\Debug\net6.0\Assign_2707_GenApp.pdb
C:\.net Training\NetELTP\CS_Gen_App_2707\obj\Debug\net6.0\Assign_2707_GenApp.genruntimeconfig.cache
C:\.net Training\NetELTP\CS_Gen_App_2707\obj\Debug\net6.0\ref\Assign_2707_GenApp.dll
C:\.net Training\NetELTP\CS_Gen_App_2707\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\.net Training\NetELTP\CS_Gen_App_2707\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\.net Training\NetELTP\CS_Gen_App_2707\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\.net Training\NetELTP\CS_Gen_App_2707\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\.net Training\NetELTP\CS_Gen_App_2707\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\.net Training\NetELTP\CS_Gen_App_2707\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\.net Training\NetELTP\CS_Gen_App_2707\obj\Debug\net6.0\Assign_2707_GenApp.csproj.CopyComplete
