C:\.net Training\NetELTP\CS_Gen_App_2707\bin\Debug\net6.0\CS_Gen_App_2707.exe
C:\.net Training\NetELTP\CS_Gen_App_2707\bin\Debug\net6.0\CS_Gen_App_2707.deps.json
C:\.net Training\NetELTP\CS_Gen_App_2707\bin\Debug\net6.0\CS_Gen_App_2707.runtimeconfig.json
C:\.net Training\NetELTP\CS_Gen_App_2707\bin\Debug\net6.0\CS_Gen_App_2707.dll
C:\.net Training\NetELTP\CS_Gen_App_2707\bin\Debug\net6.0\CS_Gen_App_2707.pdb
C:\.net Training\NetELTP\CS_Gen_App_2707\obj\Debug\net6.0\CS_Gen_App_2707.csproj.AssemblyReference.cache
C:\.net Training\NetELTP\CS_Gen_App_2707\obj\Debug\net6.0\CS_Gen_App_2707.GeneratedMSBuildEditorConfig.editorconfig
C:\.net Training\NetELTP\CS_Gen_App_2707\obj\Debug\net6.0\CS_Gen_App_2707.AssemblyInfoInputs.cache
C:\.net Training\NetELTP\CS_Gen_App_2707\obj\Debug\net6.0\CS_Gen_App_2707.AssemblyInfo.cs
C:\.net Training\NetELTP\CS_Gen_App_2707\obj\Debug\net6.0\CS_Gen_App_2707.csproj.CoreCompileInputs.cache
C:\.net Training\NetELTP\CS_Gen_App_2707\obj\Debug\net6.0\CS_Gen_App_2707.dll
C:\.net Training\NetELTP\CS_Gen_App_2707\obj\Debug\net6.0\refint\CS_Gen_App_2707.dll
C:\.net Training\NetELTP\CS_Gen_App_2707\obj\Debug\net6.0\CS_Gen_App_2707.pdb
C:\.net Training\NetELTP\CS_Gen_App_2707\obj\Debug\net6.0\CS_Gen_App_2707.genruntimeconfig.cache
C:\.net Training\NetELTP\CS_Gen_App_2707\obj\Debug\net6.0\ref\CS_Gen_App_2707.dll
