C:\.net Training\NetELTP\Assign_0408_JPG_to_PNG\bin\Debug\net6.0\Assign_0408_JPG_to_PNG.exe
C:\.net Training\NetELTP\Assign_0408_JPG_to_PNG\bin\Debug\net6.0\Assign_0408_JPG_to_PNG.deps.json
C:\.net Training\NetELTP\Assign_0408_JPG_to_PNG\bin\Debug\net6.0\Assign_0408_JPG_to_PNG.runtimeconfig.json
C:\.net Training\NetELTP\Assign_0408_JPG_to_PNG\bin\Debug\net6.0\Assign_0408_JPG_to_PNG.dll
C:\.net Training\NetELTP\Assign_0408_JPG_to_PNG\bin\Debug\net6.0\Assign_0408_JPG_to_PNG.pdb
C:\.net Training\NetELTP\Assign_0408_JPG_to_PNG\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\.net Training\NetELTP\Assign_0408_JPG_to_PNG\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\.net Training\NetELTP\Assign_0408_JPG_to_PNG\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\.net Training\NetELTP\Assign_0408_JPG_to_PNG\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\.net Training\NetELTP\Assign_0408_JPG_to_PNG\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\.net Training\NetELTP\Assign_0408_JPG_to_PNG\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\.net Training\NetELTP\Assign_0408_JPG_to_PNG\obj\Debug\net6.0\Assign_0408_JPG_to_PNG.csproj.AssemblyReference.cache
C:\.net Training\NetELTP\Assign_0408_JPG_to_PNG\obj\Debug\net6.0\Assign_0408_JPG_to_PNG.GeneratedMSBuildEditorConfig.editorconfig
C:\.net Training\NetELTP\Assign_0408_JPG_to_PNG\obj\Debug\net6.0\Assign_0408_JPG_to_PNG.AssemblyInfoInputs.cache
C:\.net Training\NetELTP\Assign_0408_JPG_to_PNG\obj\Debug\net6.0\Assign_0408_JPG_to_PNG.AssemblyInfo.cs
C:\.net Training\NetELTP\Assign_0408_JPG_to_PNG\obj\Debug\net6.0\Assign_0408_JPG_to_PNG.csproj.CoreCompileInputs.cache
C:\.net Training\NetELTP\Assign_0408_JPG_to_PNG\obj\Debug\net6.0\Assign_0408_JPG_to_PNG.csproj.CopyComplete
C:\.net Training\NetELTP\Assign_0408_JPG_to_PNG\obj\Debug\net6.0\Assign_0408_JPG_to_PNG.dll
C:\.net Training\NetELTP\Assign_0408_JPG_to_PNG\obj\Debug\net6.0\refint\Assign_0408_JPG_to_PNG.dll
C:\.net Training\NetELTP\Assign_0408_JPG_to_PNG\obj\Debug\net6.0\Assign_0408_JPG_to_PNG.pdb
C:\.net Training\NetELTP\Assign_0408_JPG_to_PNG\obj\Debug\net6.0\Assign_0408_JPG_to_PNG.genruntimeconfig.cache
C:\.net Training\NetELTP\Assign_0408_JPG_to_PNG\obj\Debug\net6.0\ref\Assign_0408_JPG_to_PNG.dll
