C:\.net Training\NetELTP\Assign_0408\bin\Debug\net6.0\Assign_0408_CRUD in File(1st 2nd task).exe
C:\.net Training\NetELTP\Assign_0408\bin\Debug\net6.0\Assign_0408_CRUD in File(1st 2nd task).deps.json
C:\.net Training\NetELTP\Assign_0408\bin\Debug\net6.0\Assign_0408_CRUD in File(1st 2nd task).runtimeconfig.json
C:\.net Training\NetELTP\Assign_0408\bin\Debug\net6.0\Assign_0408_CRUD in File(1st 2nd task).dll
C:\.net Training\NetELTP\Assign_0408\bin\Debug\net6.0\Assign_0408_CRUD in File(1st 2nd task).pdb
C:\.net Training\NetELTP\Assign_0408\obj\Debug\net6.0\Assign_0408_CRUD in File(1st 2nd task).csproj.AssemblyReference.cache
C:\.net Training\NetELTP\Assign_0408\obj\Debug\net6.0\Assign_0408_CRUD in File(1st 2nd task).GeneratedMSBuildEditorConfig.editorconfig
C:\.net Training\NetELTP\Assign_0408\obj\Debug\net6.0\Assign_0408_CRUD in File(1st 2nd task).AssemblyInfoInputs.cache
C:\.net Training\NetELTP\Assign_0408\obj\Debug\net6.0\Assign_0408_CRUD in File(1st 2nd task).AssemblyInfo.cs
C:\.net Training\NetELTP\Assign_0408\obj\Debug\net6.0\Assign_0408_CRUD in File(1st 2nd task).csproj.CoreCompileInputs.cache
C:\.net Training\NetELTP\Assign_0408\obj\Debug\net6.0\Assign_0408_CRUD in File(1st 2nd task).dll
C:\.net Training\NetELTP\Assign_0408\obj\Debug\net6.0\refint\Assign_0408_CRUD in File(1st 2nd task).dll
C:\.net Training\NetELTP\Assign_0408\obj\Debug\net6.0\Assign_0408_CRUD in File(1st 2nd task).pdb
C:\.net Training\NetELTP\Assign_0408\obj\Debug\net6.0\Assign_0408_CRUD in File(1st 2nd task).genruntimeconfig.cache
C:\.net Training\NetELTP\Assign_0408\obj\Debug\net6.0\ref\Assign_0408_CRUD in File(1st 2nd task).dll
C:\.net Training\NetELTP\Assign_0408\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\.net Training\NetELTP\Assign_0408\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\.net Training\NetELTP\Assign_0408\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\.net Training\NetELTP\Assign_0408\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\.net Training\NetELTP\Assign_0408\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\.net Training\NetELTP\Assign_0408\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\.net Training\NetELTP\Assign_0408\obj\Debug\net6.0\Assign_0408_CRUD in File(1st 2nd task).csproj.CopyComplete
