C:\.net Training\NetELTP\Assign_2809_Task Class\bin\Debug\net6.0\Assign_2809_Task Class.exe
C:\.net Training\NetELTP\Assign_2809_Task Class\bin\Debug\net6.0\Assign_2809_Task Class.deps.json
C:\.net Training\NetELTP\Assign_2809_Task Class\bin\Debug\net6.0\Assign_2809_Task Class.runtimeconfig.json
C:\.net Training\NetELTP\Assign_2809_Task Class\bin\Debug\net6.0\Assign_2809_Task Class.dll
C:\.net Training\NetELTP\Assign_2809_Task Class\bin\Debug\net6.0\Assign_2809_Task Class.pdb
C:\.net Training\NetELTP\Assign_2809_Task Class\obj\Debug\net6.0\Assign_2809_Task Class.csproj.AssemblyReference.cache
C:\.net Training\NetELTP\Assign_2809_Task Class\obj\Debug\net6.0\Assign_2809_Task Class.GeneratedMSBuildEditorConfig.editorconfig
C:\.net Training\NetELTP\Assign_2809_Task Class\obj\Debug\net6.0\Assign_2809_Task Class.AssemblyInfoInputs.cache
C:\.net Training\NetELTP\Assign_2809_Task Class\obj\Debug\net6.0\Assign_2809_Task Class.AssemblyInfo.cs
C:\.net Training\NetELTP\Assign_2809_Task Class\obj\Debug\net6.0\Assign_2809_Task Class.csproj.CoreCompileInputs.cache
C:\.net Training\NetELTP\Assign_2809_Task Class\obj\Debug\net6.0\Assign_2809_Task Class.dll
C:\.net Training\NetELTP\Assign_2809_Task Class\obj\Debug\net6.0\refint\Assign_2809_Task Class.dll
C:\.net Training\NetELTP\Assign_2809_Task Class\obj\Debug\net6.0\Assign_2809_Task Class.pdb
C:\.net Training\NetELTP\Assign_2809_Task Class\obj\Debug\net6.0\Assign_2809_Task Class.genruntimeconfig.cache
C:\.net Training\NetELTP\Assign_2809_Task Class\obj\Debug\net6.0\ref\Assign_2809_Task Class.dll
