C:\.net Training\NetELTP\Assign_2107_Staff\bin\Debug\net6.0\Assign_2107_Staff.exe
C:\.net Training\NetELTP\Assign_2107_Staff\bin\Debug\net6.0\Assign_2107_Staff.deps.json
C:\.net Training\NetELTP\Assign_2107_Staff\bin\Debug\net6.0\Assign_2107_Staff.runtimeconfig.json
C:\.net Training\NetELTP\Assign_2107_Staff\bin\Debug\net6.0\Assign_2107_Staff.dll
C:\.net Training\NetELTP\Assign_2107_Staff\bin\Debug\net6.0\Assign_2107_Staff.pdb
C:\.net Training\NetELTP\Assign_2107_Staff\obj\Debug\net6.0\Assign_2107_Staff.csproj.AssemblyReference.cache
C:\.net Training\NetELTP\Assign_2107_Staff\obj\Debug\net6.0\Assign_2107_Staff.GeneratedMSBuildEditorConfig.editorconfig
C:\.net Training\NetELTP\Assign_2107_Staff\obj\Debug\net6.0\Assign_2107_Staff.AssemblyInfoInputs.cache
C:\.net Training\NetELTP\Assign_2107_Staff\obj\Debug\net6.0\Assign_2107_Staff.AssemblyInfo.cs
C:\.net Training\NetELTP\Assign_2107_Staff\obj\Debug\net6.0\Assign_2107_Staff.csproj.CoreCompileInputs.cache
C:\.net Training\NetELTP\Assign_2107_Staff\obj\Debug\net6.0\Assign_2107_Staff.dll
C:\.net Training\NetELTP\Assign_2107_Staff\obj\Debug\net6.0\refint\Assign_2107_Staff.dll
C:\.net Training\NetELTP\Assign_2107_Staff\obj\Debug\net6.0\Assign_2107_Staff.pdb
C:\.net Training\NetELTP\Assign_2107_Staff\obj\Debug\net6.0\Assign_2107_Staff.genruntimeconfig.cache
C:\.net Training\NetELTP\Assign_2107_Staff\obj\Debug\net6.0\ref\Assign_2107_Staff.dll
C:\.net Training\NetELTP\Assign_2107_Staff\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\.net Training\NetELTP\Assign_2107_Staff\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\.net Training\NetELTP\Assign_2107_Staff\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\.net Training\NetELTP\Assign_2107_Staff\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\.net Training\NetELTP\Assign_2107_Staff\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\.net Training\NetELTP\Assign_2107_Staff\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\.net Training\NetELTP\Assign_2107_Staff\obj\Debug\net6.0\Assign_2107_Staff.csproj.CopyComplete
