C:\.net Training\NetELTP\Assign_1507_List\bin\Debug\net6.0\Assign_1507_List_int.exe
C:\.net Training\NetELTP\Assign_1507_List\bin\Debug\net6.0\Assign_1507_List_int.deps.json
C:\.net Training\NetELTP\Assign_1507_List\bin\Debug\net6.0\Assign_1507_List_int.runtimeconfig.json
C:\.net Training\NetELTP\Assign_1507_List\bin\Debug\net6.0\Assign_1507_List_int.dll
C:\.net Training\NetELTP\Assign_1507_List\bin\Debug\net6.0\Assign_1507_List_int.pdb
C:\.net Training\NetELTP\Assign_1507_List\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\.net Training\NetELTP\Assign_1507_List\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\.net Training\NetELTP\Assign_1507_List\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\.net Training\NetELTP\Assign_1507_List\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\.net Training\NetELTP\Assign_1507_List\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\.net Training\NetELTP\Assign_1507_List\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\.net Training\NetELTP\Assign_1507_List\obj\Debug\net6.0\Assign_1507_List_int.csproj.AssemblyReference.cache
C:\.net Training\NetELTP\Assign_1507_List\obj\Debug\net6.0\Assign_1507_List_int.GeneratedMSBuildEditorConfig.editorconfig
C:\.net Training\NetELTP\Assign_1507_List\obj\Debug\net6.0\Assign_1507_List_int.AssemblyInfoInputs.cache
C:\.net Training\NetELTP\Assign_1507_List\obj\Debug\net6.0\Assign_1507_List_int.AssemblyInfo.cs
C:\.net Training\NetELTP\Assign_1507_List\obj\Debug\net6.0\Assign_1507_List_int.csproj.CoreCompileInputs.cache
C:\.net Training\NetELTP\Assign_1507_List\obj\Debug\net6.0\Assign_1507_List_int.csproj.CopyComplete
C:\.net Training\NetELTP\Assign_1507_List\obj\Debug\net6.0\Assign_1507_List_int.dll
C:\.net Training\NetELTP\Assign_1507_List\obj\Debug\net6.0\refint\Assign_1507_List_int.dll
C:\.net Training\NetELTP\Assign_1507_List\obj\Debug\net6.0\Assign_1507_List_int.pdb
C:\.net Training\NetELTP\Assign_1507_List\obj\Debug\net6.0\Assign_1507_List_int.genruntimeconfig.cache
C:\.net Training\NetELTP\Assign_1507_List\obj\Debug\net6.0\ref\Assign_1507_List_int.dll
