C:\.net Training\NetELTP\Assign_2609_Threads\bin\Debug\net6.0\Assign_2609_Threads.exe
C:\.net Training\NetELTP\Assign_2609_Threads\bin\Debug\net6.0\Assign_2609_Threads.deps.json
C:\.net Training\NetELTP\Assign_2609_Threads\bin\Debug\net6.0\Assign_2609_Threads.runtimeconfig.json
C:\.net Training\NetELTP\Assign_2609_Threads\bin\Debug\net6.0\Assign_2609_Threads.dll
C:\.net Training\NetELTP\Assign_2609_Threads\bin\Debug\net6.0\Assign_2609_Threads.pdb
C:\.net Training\NetELTP\Assign_2609_Threads\obj\Debug\net6.0\Assign_2609_Threads.csproj.AssemblyReference.cache
C:\.net Training\NetELTP\Assign_2609_Threads\obj\Debug\net6.0\Assign_2609_Threads.GeneratedMSBuildEditorConfig.editorconfig
C:\.net Training\NetELTP\Assign_2609_Threads\obj\Debug\net6.0\Assign_2609_Threads.AssemblyInfoInputs.cache
C:\.net Training\NetELTP\Assign_2609_Threads\obj\Debug\net6.0\Assign_2609_Threads.AssemblyInfo.cs
C:\.net Training\NetELTP\Assign_2609_Threads\obj\Debug\net6.0\Assign_2609_Threads.csproj.CoreCompileInputs.cache
C:\.net Training\NetELTP\Assign_2609_Threads\obj\Debug\net6.0\Assign_2609_Threads.dll
C:\.net Training\NetELTP\Assign_2609_Threads\obj\Debug\net6.0\refint\Assign_2609_Threads.dll
C:\.net Training\NetELTP\Assign_2609_Threads\obj\Debug\net6.0\Assign_2609_Threads.pdb
C:\.net Training\NetELTP\Assign_2609_Threads\obj\Debug\net6.0\Assign_2609_Threads.genruntimeconfig.cache
C:\.net Training\NetELTP\Assign_2609_Threads\obj\Debug\net6.0\ref\Assign_2609_Threads.dll
C:\.net Training\NetELTP\Assign_2609_Threads\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\.net Training\NetELTP\Assign_2609_Threads\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\.net Training\NetELTP\Assign_2609_Threads\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\.net Training\NetELTP\Assign_2609_Threads\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\.net Training\NetELTP\Assign_2609_Threads\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\.net Training\NetELTP\Assign_2609_Threads\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\.net Training\NetELTP\Assign_2609_Threads\obj\Debug\net6.0\Assign_2609_Threads.csproj.CopyComplete
