C:\.net Training\NetELTP\Assign_0408_File Info\bin\Debug\net6.0\Assign_0408_File Info.exe
C:\.net Training\NetELTP\Assign_0408_File Info\bin\Debug\net6.0\Assign_0408_File Info.deps.json
C:\.net Training\NetELTP\Assign_0408_File Info\bin\Debug\net6.0\Assign_0408_File Info.runtimeconfig.json
C:\.net Training\NetELTP\Assign_0408_File Info\bin\Debug\net6.0\Assign_0408_File Info.dll
C:\.net Training\NetELTP\Assign_0408_File Info\bin\Debug\net6.0\Assign_0408_File Info.pdb
C:\.net Training\NetELTP\Assign_0408_File Info\obj\Debug\net6.0\Assign_0408_File Info.csproj.AssemblyReference.cache
C:\.net Training\NetELTP\Assign_0408_File Info\obj\Debug\net6.0\Assign_0408_File Info.GeneratedMSBuildEditorConfig.editorconfig
C:\.net Training\NetELTP\Assign_0408_File Info\obj\Debug\net6.0\Assign_0408_File Info.AssemblyInfoInputs.cache
C:\.net Training\NetELTP\Assign_0408_File Info\obj\Debug\net6.0\Assign_0408_File Info.AssemblyInfo.cs
C:\.net Training\NetELTP\Assign_0408_File Info\obj\Debug\net6.0\Assign_0408_File Info.csproj.CoreCompileInputs.cache
C:\.net Training\NetELTP\Assign_0408_File Info\obj\Debug\net6.0\Assign_0408_File Info.dll
C:\.net Training\NetELTP\Assign_0408_File Info\obj\Debug\net6.0\refint\Assign_0408_File Info.dll
C:\.net Training\NetELTP\Assign_0408_File Info\obj\Debug\net6.0\Assign_0408_File Info.pdb
C:\.net Training\NetELTP\Assign_0408_File Info\obj\Debug\net6.0\Assign_0408_File Info.genruntimeconfig.cache
C:\.net Training\NetELTP\Assign_0408_File Info\obj\Debug\net6.0\ref\Assign_0408_File Info.dll
